{
  "name": "3dar",
  "version": "0.0.1",
  "private": true,
  "description": "3dar",
  "author": "Ruslan Ausiannikau",
  "keywords": [
    "gatsby",
    "3dar",
    "UE5",
    "Unreal Engine 5",
    "ArchViz"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
"@tailwindcss/forms": "0.4.0",
"dotenv": "^16.0.1",

    "@mdx-js/react": "^2.3.0",
    "babel-plugin-styled-components": "^2.1.4",
"prop-types": "^15.8.1",
    "gatsby": "^5.13.1",
    "gatsby-plugin-image": "^3.13.0",
    "gatsby-plugin-mdx": "^5.13.0",
    "gatsby-plugin-sharp": "^5.13.0",
    "gatsby-plugin-styled-components": "^6.13.0",
    "gatsby-source-filesystem": "^5.13.0",
    "gatsby-transformer-sharp": "^5.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.8"
  }
}
